<!DOCTYPE html>
<html lang="en-us">
    <head>
		
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Campaign Marrative Reflection &middot; My New Hugo Site</title>

		
		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/fonts.css">
		
		<link rel="icon" href="/favicon.ico"/>
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

		
		<link href="" rel="alternate" type="application/rss+xml" title="My New Hugo Site" />

		<script src="/js/darkmode.js"></script>
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/">
					
						<h2 class="nav-title">My New Hugo Site</h2>
					
				</a>
				<ul>
    
    
</ul>
			</div>
		</nav>

        <div id="darkModeToggle" onclick="toggleDarkMode()">
  &#9680; 
</div>

        

<main>
	


        <div class="post">
		<div class="post-info">
    <span>Written by</span>
        Yusuf Mian
        <br>
        <span>on&nbsp;</span><time datetime="2022-12-07 00:00:00 &#43;0000 UTC">December 7, 2022</time>
</div>

		<h1 class="post-title">Campaign Marrative Reflection</h1>
<div class="post-line"></div>

		

		


<div id="campaign-narrative-reflection-an-analysis-of-michigans-10th-congressional-district" class="section level2">
<h2>Campaign Narrative Reflection: An Analysis of Michigan’s 10th Congressional District</h2>
<p><br>
## Introduction
<br>
Michigan’s 10th Congressional District was quietly one of the more competitive. elections of the 2022 midterms. The district ended up being a narrow Republican victory by around 0.5%. I will go over the predictions, including my own, of the district and explain why they were or were not wrong, but first I would like to introduce the district. Following redistricting, Michigan’s 10th Congressional district became an open seat. The district was previously a part of districts represented by Representatives Andy Levin and Haley Stevens. Both Levin and Stevens opted to run in the same district, leaving it as an open seat. Democrat Carl Marlinga, who has served as an elected judge for many years in the area ran against Republican John James, a businessman who twice was nominated for US Senate and lost. The district exists in the metro Detroit area, but consists of a lot of white, working class voters. The district (not the current “10th” district but the district itself) has an electoral history which is mostly a tossup, but has trended Democratic in recent elections. In 2022, James took home 48.8% and Marlinga 48.3%.
<br>
## Forecasted Results
<br>
As you can see in the table below, I predicted a Republican victory in this district by a rather healthy margin of close to 5 percentage points. This prediction actually was in line with a lot of other forecasts. 538’s final forecast showed a Republican victory by nearly 5 percentage points, The Economist gave the Republican an 80 percent chance of winning, and Cook Political had the seat as likely Republican. In other words, all the forecasting was correct in that John James, the Republican candidate, won, but the election seems to have been much closer than expected. A forecast showing a Republican victory by 5 points or a prediction calling the race likely Republican does not match up with a seat which came down to half of a percentage point.</p>
<pre><code>## 
## Predictions and Actual Outcome of MI-10
## =============================
##                  Dem     Rep 
## -----------------------------
## Actual           48.8   48.3 
## My Forecast     53.54   46.46
## 538              50.4   45.5 
## Cook Political Likely R      
## The Economist   80% R        
## -----------------------------</code></pre>
<p><br>
## The Campaign
<br>
The campaign in this district was rather under the radar relative to the other nationally watched campaigns, including in Michigan. Democratic incumbents Elissa Slotkin and Dan Kildee, who were both comfortably re-elected, raised millions and had millions spent on them from outside groups to combat well financed challengers with large national support. MI-10, which was much closer than Slotkin and Kildee’s races, had little money spent on the Democratic side. Because the district was seen as a good pickup opportunity for Republicans and because James had high name recognition from his previous runs for office, James raised millions of dollars and had strong support from National Republican groups. According to Open Secrets, James raised over $6 million and had around $2.3 million in outside spending from Republicans. Meanwhile, Marlinga raised less than $1 million and had zero outside money from Democrats. In other words, national Democrats must have written the race off if they opted not to spend any money on the race. Based on how close the race was, this significant spending difference is important to keep in mind.
James’ campaign focused on his military service, his experience as a business owner, as well as running against President Joe Biden. On the issues, James did not have a policy centered campaign, but focused on the economy, fighting inflation, and bringing prices down. His campaign can be best seen through his simple closing message - “Before you vote: go grocery shopping, gas up your car, pay your bills, look at your 401k.” Marlinga, meanwhile, focused on his experience in public service as a Judge and Prosecutor and attacked James for being from outside of the district. He portrayed himself as a better representative of the community and willing to work across the aisle to get things done for his constituents. Marlinga campaigned on protecting abortion rights, where he contrasted himself from James, tackling inflation and the economy, and crime and criminal justice reform.</p>
<p><br></p>
</div>
<div id="how-the-campaign-impacted-the-outcome" class="section level2">
<h2>How The Campaign Impacted The Outcome</h2>
<p>The first interesting take away from the race is the impact that campaign finance had on the race. Based on the pre-race predictions which I went over and the actual results, it seems that Marlinga overperformed by making the race a lot closer than expected. However, the campaign finance in the race giving a big advantage to James does not correlate with this. There is conflicting evidence of what impact advertising (which is what most campaign finance is spent on) has on election outcomes. Even in my own analysis of advertisements, I struggled to fit a meaningful model using the number of advertisements run and the outcome of elections. However, there is still some evidence to suggest that James would have benefitted from his massive fundraising advantage. Huber and Arceneaux (2007) found that in Presidential elections, advertisements may not have mobilized voters, but they did have a meaningful role in persuasion. Considering that the race was decided by less than one percentage point and that the fundraising disparity was so large, it seems reasonable to believe that James was able to persuade more undecided voters than Marlinga and this may have contributed to his win. However, as I mentioned, a James when was expected, meaning some element of the campaign is missing to explain Marlinga’s strong overperformance.
<br>
This is where messaging comes into play. Vavreck (2009) devises a method of considering the effectiveness of campaigns and messaging which I will be relying upon to consider how each of the two candidates in the race. Vavreck gives us two possibilities - one where the economy helps the candidate, in which case they should run a clarifying campaign, and one where the economy hurts the candidate meaning they should run an insurgent campaign. Traditional thinking tells us that because of the state of the economy and dissatisfaction towards President Biden, Democrats should be staying away from the economy and focusing in on insurgent issues like abortion. Meanwhile, Republicans should capitalize on the economy and point out the flaws in Democratic leadership. Under this understanding, it would seem that James ran a good campaign by focusing on painting himself as a political outsider and campaigning against the economy. Meanwhile, while Marlinga did focus on other issues like abortion, he still talked about the economy and argued that he was an experienced leader who could help with inflation. This still begs the question - why did Marlinga do better than expected. I think part of it is understood by his campaign’s focus on abortion, which was particularly in important in Michigan where statewide campaigns honed in on the issue. I think it also could partially be explained by the popularity of incumbent Governor Whitmer. While Biden may be unpopular, Whitmer remains popular and is credited with trying to keep gas prices down and fixing the roads. I think that part of the reason that a lot of Democrats in Michigan did so well, including Marlinga, was because they didn’t receive the total blame for a poor economy as incumbents because the incumbent Democratic governor was popular. Marlinga was therefore able to capitalize on his insurgent points regarding abortion without completely being held responsible for James’ messaging on inflation, keeping the race tight. While the existing literature doesn’t provide direct evidence of this, the race might have turned out differently if James didn’t have such a fundraising advantage.</p>
<p><br></p>
</div>


		
	</div>

	<div class="pagination">
		<a href="/post/2022-11-21-final-reflection/" class="left arrow">&#8592;</a>

		<a href="#" class="top">Top</a>
	</div>
</main>


        		<footer>
			
			<span>
			&copy; <time datetime="2022-12-07 18:00:31.072683 -0500 EST m=&#43;0.236104876">2022</time> . Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			</span>
		</footer>

    </body>
</html>
